VAR_INPUT
    MMAX  AT  %LD144 : REAL ; (* valor máximo de la magnitud leída por el sensor *) 
    MMIN  AT  %LD148 : REAL ; (* valor mínimos de la magnitud leida por el sensor *) 
    IMAX  AT  %LW70 : INT ; (* rango máximo de la señal de salida del sensor a conectar (0-20) *) 
    IMIN  AT  %LW152 : INT ; (* rango mínimo de la señal de salida del sensor a conectar (0-20) *) 
END_VAR
VAR_OUTPUT
    ALAR  AT  %L3.4 : BOOL ; (* alarma {0=>sensor OK | 1=> sensor FAIL}: Se activa cuando pasan 5 segundos con los valores por debajo de MMIN o arriba de MMAX *) 
    LOW  AT  %L3.2 : BOOL ; (* estado de alarma {1=> sensor underflow }: Indica que se activo la alarma porque la medicion no alcanza MMIN *) 
    AO  AT  %LD154 : REAL ; (* VALOR DE LA MAGNITUD LEIDA POR EL SENSOR CONECTADO AL CANAL ANALÓGICO DE ENTRADA *) 
    HIG  AT  %L3.5 : BOOL ; (* estado de alarma {1=> sensor overflow }: Indica que se activo la alarma porque la medicion del senso superó MMAX *) 
END_VAR
VAR
    imaxxmil  AT  %LW158 : INT ; (* valor de IMAX multiplicado por mil *) 
    trash_DI  AT  %LD160 : DINT ; (* variable basura DI para el LINCO *) 
    iminxmil  AT  %LW164 : INT ; (* valor de IMIN multiplicado por mil *) 
    alr  AT  %L5.1 : BOOL ; (*  *) 
    alrmLow  AT  %L4.7 : BOOL ; (*  *) 
    alrmHig  AT  %L5.0 : BOOL ; (*  *) 
END_VAR
