VAR_GLOBAL
    bool0 AT  %M0.0    :BOOL  ;  (**)
    bool2 AT  %M0.2    :BOOL  ;  (**)
    bool3 AT  %M0.3    :BOOL  ;  (**)
    bool4 AT  %M0.4    :BOOL  ;  (**)
    bool5 AT  %M0.5    :BOOL  ;  (**)
    bool6 AT  %M0.6    :BOOL  ;  (**)
    bool7 AT  %M0.7    :BOOL  ;  (**)
    byte0 AT  %MB1     :BYTE  ;  (**)
    MODE AT  %MB130   :BYTE  ;  (**)
    byte1 AT  %MB2     :BYTE  ;  (**)
    byte2 AT  %MB3     :BYTE  ;  (**)
    byte3 AT  %MB4     :BYTE  ;  (**)
    byte4 AT  %MB5     :BYTE  ;  (**)
    byte5 AT  %MB6     :BYTE  ;  (**)
    byte6 AT  %MB7     :BYTE  ;  (**)
    byte7 AT  %MB8     :BYTE  ;  (**)
    byte8 AT  %MB9     :BYTE  ;  (**)
    dint0 AT  %MD30    :DINT  ;  (**)
    dint1 AT  %MD34    :DINT  ;  (**)
    dint2 AT  %MD38    :DINT  ;  (**)
    dint3 AT  %MD42    :DINT  ;  (**)
    dint4 AT  %MD46    :DINT  ;  (**)
    dint5 AT  %MD50    :DINT  ;  (**)
    dint6 AT  %MD54    :DINT  ;  (**)
    dint7 AT  %MD58    :DINT  ;  (**)
    dint8 AT  %MD62    :DINT  ;  (**)
    dint9 AT  %MD66    :DINT  ;  (**)
    int0 AT  %MW10    :INT   ;  (**)
    int1 AT  %MW12    :INT   ;  (**)
    RHF_CurrCount AT  %MW132   :INT   ;  (**)
    int2 AT  %MW14    :INT   ;  (**)
    int3 AT  %MW16    :INT   ;  (**)
    int4 AT  %MW18    :INT   ;  (**)
    int5 AT  %MW20    :INT   ;  (**)
    int6 AT  %MW22    :INT   ;  (**)
    int7 AT  %MW24    :INT   ;  (**)
    int8 AT  %MW26    :INT   ;  (**)
    int9 AT  %MW28    :INT   ;  (**)
    RUN AT  %SM0.0   :BOOL  ;  (**)
    M_DO_0 AT  %V3992.0 :BOOL  ;  (**)
    M_DO_2 AT  %V3992.2 :BOOL  ;  (**)
    M_DO_3 AT  %V3992.3 :BOOL  ;  (**)
    M_DO_4 AT  %V3992.4 :BOOL  ;  (**)
    MODE_HmiMode AT  %VB3668  :BYTE  ;  (**)
    MODE_LastMode AT  %VB3669  :BYTE  ;  (**)
    FREC_State AT  %VB3670  :BYTE  ;  (**)
    FREC_Count AT  %VB3671  :BYTE  ;  (**)
    PULSE_Count AT  %VB3672  :BYTE  ;  (**)
    FREC_CountByte AT  %VB3673  :BYTE  ;  (**)
    real0 AT  %VR0     :REAL  ;  (**)
    real3 AT  %VR12    :REAL  ;  (**)
    real4 AT  %VR16    :REAL  ;  (**)
    real5 AT  %VR20    :REAL  ;  (**)
    real6 AT  %VR24    :REAL  ;  (**)
    real7 AT  %VR28    :REAL  ;  (**)
    real8 AT  %VR32    :REAL  ;  (**)
    real9 AT  %VR36    :REAL  ;  (**)
    real1 AT  %VR4     :REAL  ;  (**)
    real2 AT  %VR8     :REAL  ;  (**)
    RHF_FrecCount AT  %VW3674  :INT   ;  (**)
    RHF_Count AT  %VW3676  :INT   ;  (**)
    M_Mode AT  %VW3934  :INT   ;  (**)
    M_ModeUpdate AT  %VW3994  :INT   ;  (**)
    M_FreqUpdate AT  %VW3996  :INT   ;  (*Variable para decir por parte del server la actualización de frecuencia necesaria en el PLC*)
    bool1 AT  %M0.1    :BOOL  ;  (**)
    OUT_Ctrl AT  %M100.0  :BOOL  ;  (*Salida de Control*)
    OUT_Start AT  %M100.1  :BOOL  ;  (*Salida para el encencido de a bomba*)
    OUT_UpFrec AT  %M100.2  :BOOL  ;  (*Salida para switcheo de aumento de frecuencia*)
    OUT_DownFrec AT  %M100.3  :BOOL  ;  (*Salida para switcheo de disminución de frecuencia*)
    OUT_Valve AT  %M100.4  :BOOL  ;  (*Salida que activa la válvula*)
    RHF_Readed AT  %M100.5  :BOOL  ;  (**)
    RHF_IncFrec AT  %M100.6  :BOOL  ;  (**)
    MODE_Changed AT  %M100.7  :BOOL  ;  (**)
    RHF_DecFrec AT  %M101.0  :BOOL  ;  (**)
    RHF_Des AT  %M101.1  :BOOL  ;  (**)
    DO_0 AT  %Q0.0    :BOOL  ;  (**)
    DO_1 AT  %Q0.1    :BOOL  ;  (**)
    DO_2 AT  %Q0.2    :BOOL  ;  (**)
    DO_3 AT  %Q0.3    :BOOL  ;  (**)
    DO_4 AT  %Q0.4    :BOOL  ;  (**)
    FIRST AT  %SM0.1   :BOOL  ;  (**)
    PG_Ready AT  %V3648.1 :BOOL  ;  (**)
    PUMP_OnOff AT  %V3648.2 :BOOL  ;  (**)
    M_DO_1 AT  %V3992.1 :BOOL  ;  (**)
END_VAR
VAR_GLOBAL
    T4     :TOF   ;  (*  *)
    T1     :TON   ;  (*  *)
    T2     :TON   ;  (*  *)
END_VAR