VAR_INPUT
    MMAX  AT  %LD166 : REAL ; (* valor máximo de la magnitud leída por el sensor *) 
    MMIN  AT  %LD170 : REAL ; (* valor mínimos de la magnitud leida por el sensor *) 
    IMAX  AT  %LW174 : INT ; (* rango máximo de la señal de salida del sensor a conectar (0-20) *) 
    IMIN  AT  %LW176 : INT ; (* rango mínimo de la señal de salida del sensor a conectar (0-20) *) 
END_VAR
VAR_OUTPUT
    ALAR  AT  %L3.6 : BOOL ; (* alarma {0=>sensor OK | 1=> sensor FAIL}: Se activa cuando pasan 5 segundos con los valores por debajo de MMIN o arriba de MMAX *) 
    LOW  AT  %L3.7 : BOOL ; (* estado de alarma {1=> sensor underflow }: Indica que se activo la alarma porque la medicion no alcanza MMIN *) 
    AO  AT  %LD178 : REAL ; (* VALOR DE LA MAGNITUD LEIDA POR EL SENSOR CONECTADO AL CANAL ANALÓGICO DE ENTRADA *) 
    HIG  AT  %L4.0 : BOOL ; (* estado de alarma {1=> sensor overflow }: Indica que se activo la alarma porque la medicion del senso superó MMAX *) 
END_VAR
VAR
    imaxxmil  AT  %LW182 : INT ; (* valor de IMAX multiplicado por mil *) 
    trash_DI  AT  %LD184 : DINT ; (* variable basura DI para el LINCO *) 
    iminxmil  AT  %LW188 : INT ; (* valor de IMIN multiplicado por mil *) 
    alrmLow  AT  %L5.5 : BOOL ; (*  *) 
    alrmHig  AT  %L5.6 : BOOL ; (*  *) 
    alr  AT  %L5.7 : BOOL ; (*  *) 
END_VAR
