VAR_INPUT
    CH  AT  %L2.2 : BOOL ; (* CANAL EN DONDE SE QUIERE CONTAR LOS PULSOS *) 
    PTON  AT  %LW106 : INT ; (* ANCHO DEL PULSO PERMISIBLE PARA ESTA APLICACIÓN (multiplos de 10 ms) *) 
    PTOFF  AT  %LW108 : INT ; (* PERÍODO DEL PULSO PERMISIBLE PARA ESTA APLICACIÓN (multiplos de 10 ms) *) 
    RST  AT  %L2.3 : BOOL ; (* RESET PARA EL CONTADOR DE PULSOS *) 
END_VAR
VAR_OUTPUT
    COUNT  AT  %LW110 : INT ; (* CANTIDAD DE PULSOS CONTADOS *) 
    TPULSE  AT  %LD112 : DINT ; (* Tiempro en ms entre el ultimo pulso y el anterior en milisegundos *) 
END_VAR
VAR
    pTonMs  AT  %LW132 : INT ; (*  *) 
    pToffMs  AT  %LW134 : INT ; (*  *) 
    pulseSt  AT  %LW116 : INT ; (*  *) 
    cTimeOn  AT  %LW118 : INT ; (*  *) 
    cTimeOf  AT  %LW120 : INT ; (*  *) 
    timeOn  AT  %LW122 : INT ; (*  *) 
    timeOff  AT  %LW124 : INT ; (*  *) 
    softCoun  AT  %LW126 : INT ; (*  *) 
END_VAR
