(*2*)
(* Network 0 *)
LDN    %M0.7
CAL    SBR00
(* Network 1 *)
LDN    %M0.7
CAL    SBR09
(* Network 2 *)
(*YCHMode: [ 100 -> EMERGENCIA | 101 -> LOCAL | 102 -> REMOTO ]*)
LDN    %M0.7
CAL    SBR03    MODE_HmiMode, MODE
(* Network 3 *)
LDN    %M0.7
CAL    SBR02
(* Network 4 *)
LDN    %M0.7
CAL    SBR06
(* Network 5 *)
LDN    %M0.7
CAL    SBR01
(* Network 6 *)
(*YCHSe setean los datos de fecha y hora asi como los registros modbus que se mandan en la respuesta*)
LD    %SM0.0
CAL    SBR25    681, 1000, serial_endRx
