VAR_GLOBAL
    bool0 AT  %M0.0    :BOOL  ;  (**)
    bool1 AT  %M0.1    :BOOL  ;  (**)
    bool2 AT  %M0.2    :BOOL  ;  (**)
    bool3 AT  %M0.3    :BOOL  ;  (**)
    bool4 AT  %M0.4    :BOOL  ;  (**)
    bool5 AT  %M0.5    :BOOL  ;  (**)
    bool6 AT  %M0.6    :BOOL  ;  (**)
    DEBUG AT  %M0.7    :BOOL  ;  (**)
    OUT_Ctrl AT  %M100.0  :BOOL  ;  (*Salida de Control*)
    OUT_Start AT  %M100.1  :BOOL  ;  (*Salida para el encencido de a bomba*)
    OUT_UpFrec AT  %M100.2  :BOOL  ;  (*Salida para switcheo de aumento de frecuencia*)
    OUT_DownFrec AT  %M100.3  :BOOL  ;  (*Salida para switcheo de disminución de frecuencia*)
    OUT_Valve AT  %M100.4  :BOOL  ;  (*Salida que activa la válvula*)
    RHF_Readed AT  %M100.5  :BOOL  ;  (**)
    RHF_IncFrec AT  %M100.6  :BOOL  ;  (**)
    MODE_Changed AT  %M100.7  :BOOL  ;  (**)
    RHF_DecFrec AT  %M101.0  :BOOL  ;  (**)
    RHF_Des AT  %M101.1  :BOOL  ;  (**)
    AI0_Alr AT  %M101.2  :BOOL  ;  (**)
    AI0_AlrHig AT  %M101.3  :BOOL  ;  (**)
    AI0_AlrLow AT  %M101.4  :BOOL  ;  (**)
    DI0_Rst AT  %M101.5  :BOOL  ;  (**)
    DI1_Rst AT  %M101.6  :BOOL  ;  (**)
    DI1_Flow AT  %M101.7  :BOOL  ;  (**)
    CTL_AlrPres AT  %M102.0  :BOOL  ;  (**)
    CTL_AlrCau AT  %M102.1  :BOOL  ;  (**)
    CTL_AlrFlow AT  %M102.2  :BOOL  ;  (**)
    AI1_Alr AT  %M102.3  :BOOL  ;  (**)
    AI1_AlrHig AT  %M102.4  :BOOL  ;  (**)
    AI1_AlrLow AT  %M102.5  :BOOL  ;  (**)
    PUMP_State AT  %M102.6  :BOOL  ;  (**)
    AI2_Alr AT  %M102.7  :BOOL  ;  (**)
    AI2_AlrHig AT  %M103.0  :BOOL  ;  (**)
    AI2_AlrLow AT  %M103.1  :BOOL  ;  (**)
    AI3_Alr AT  %M103.2  :BOOL  ;  (**)
    AI3_AlrHig AT  %M103.3  :BOOL  ;  (**)
    AI3_AlrLow AT  %M103.4  :BOOL  ;  (**)
    AI4_Alr AT  %M103.5  :BOOL  ;  (**)
    AI4_AlrHig AT  %M103.6  :BOOL  ;  (**)
    AI4_AlrLow AT  %M103.7  :BOOL  ;  (**)
    VAR_Fail AT  %M104.0  :BOOL  ;  (**)
    VAR_State AT  %M104.1  :BOOL  ;  (**)
    VAR_StateLine AT  %M104.2  :BOOL  ;  (**)
    serialTxData AT  %M104.3  :BOOL  ;  (**)
    serial_txSerial AT  %M104.4  :BOOL  ;  (**)
    serial_endRx AT  %M104.5  :BOOL  ;  (**)
    SetRcvData_float AT  %M104.6  :BOOL  ;  (**)
    SetRcvData_negat AT  %M104.7  :BOOL  ;  (**)
    SetRcvData_end AT  %M105.0  :BOOL  ;  (**)
    SerialToggle AT  %M105.1  :BOOL  ;  (**)
    StartPump AT  %M105.2  :BOOL  ;  (**)
    byte0 AT  %MB1     :BYTE  ;  (**)
    MODE AT  %MB130   :BYTE  ;  (**)
    SetRcvData_NoCha AT  %MB148   :BYTE  ;  (**)
    SetRcvData_NoUni AT  %MB152   :BYTE  ;  (**)
    SetRcvData_NoDec AT  %MB153   :BYTE  ;  (**)
    SetRcvData_State AT  %MB155   :BYTE  ;  (**)
    byte1 AT  %MB2     :BYTE  ;  (**)
    byte2 AT  %MB3     :BYTE  ;  (**)
    byte3 AT  %MB4     :BYTE  ;  (**)
    byte4 AT  %MB5     :BYTE  ;  (**)
    byte5 AT  %MB6     :BYTE  ;  (**)
    byte6 AT  %MB7     :BYTE  ;  (**)
    byte7 AT  %MB8     :BYTE  ;  (**)
    byte8 AT  %MB9     :BYTE  ;  (**)
    DI0_TimePulse AT  %MD136   :DINT  ;  (**)
    DI1_TimePulse AT  %MD142   :DINT  ;  (**)
    dint0 AT  %MD30    :DINT  ;  (**)
    dint1 AT  %MD34    :DINT  ;  (**)
    dint2 AT  %MD38    :DINT  ;  (**)
    dint3 AT  %MD42    :DINT  ;  (**)
    dint4 AT  %MD46    :DINT  ;  (**)
    dint5 AT  %MD50    :DINT  ;  (**)
    dint6 AT  %MD54    :DINT  ;  (**)
    dint7 AT  %MD58    :DINT  ;  (**)
    dint8 AT  %MD62    :DINT  ;  (**)
    dint9 AT  %MD66    :DINT  ;  (**)
    int0 AT  %MW10    :INT   ;  (**)
    int1 AT  %MW12    :INT   ;  (**)
    RHF_CurrCount AT  %MW132   :INT   ;  (**)
    DI0_Count AT  %MW134   :INT   ;  (**)
    int2 AT  %MW14    :INT   ;  (**)
    DI1_Count AT  %MW140   :INT   ;  (**)
    SetRcvData_BfPro AT  %MW150   :INT   ;  (**)
    int3 AT  %MW16    :INT   ;  (**)
    int4 AT  %MW18    :INT   ;  (**)
    int5 AT  %MW20    :INT   ;  (**)
    int6 AT  %MW22    :INT   ;  (**)
    int7 AT  %MW24    :INT   ;  (**)
    int8 AT  %MW26    :INT   ;  (**)
    int9 AT  %MW28    :INT   ;  (**)
    serial_buffAdd AT  %MW90    :INT   ;  (**)
    DO_0 AT  %Q0.0    :BOOL  ;  (**)
    DO_1 AT  %Q0.1    :BOOL  ;  (**)
    DO_2 AT  %Q0.2    :BOOL  ;  (**)
    DO_3 AT  %Q0.3    :BOOL  ;  (**)
    DO_4 AT  %Q0.4    :BOOL  ;  (**)
    RUN AT  %SM0.0   :BOOL  ;  (**)
    FIRST AT  %SM0.1   :BOOL  ;  (**)
    booltr AT  %V36.0   :BOOL  ;  (**)
    PG_Ready AT  %V3648.1 :BOOL  ;  (**)
    PUMP_OnOff AT  %V3648.2 :BOOL  ;  (**)
    EnHCamara AT  %V3648.3 :BOOL  ;  (**)
    EnFrecVar AT  %V3648.4 :BOOL  ;  (**)
    EnCorrVar AT  %V3648.5 :BOOL  ;  (**)
    EnTempVar AT  %V3648.6 :BOOL  ;  (**)
    M_FLOW AT  %V3982.0 :BOOL  ;  (**)
    M_pumpState AT  %V3982.1 :BOOL  ;  (**)
    M_AlrPress AT  %V3982.2 :BOOL  ;  (**)
    M_AlrCau AT  %V3982.3 :BOOL  ;  (**)
    M_AlrFlow AT  %V3982.4 :BOOL  ;  (**)
    M_VAR_Fail AT  %V3982.5 :BOOL  ;  (**)
    M_VAR_State AT  %V3982.6 :BOOL  ;  (**)
    M_VAR_StateLine AT  %V3982.7 :BOOL  ;  (**)
    M_DO_1 AT  %V3992.1 :BOOL  ;  (**)
    M_DO_2 AT  %V3992.2 :BOOL  ;  (**)
    M_DO_3 AT  %V3992.3 :BOOL  ;  (**)
    M_DO_4 AT  %V3992.4 :BOOL  ;  (**)
    SetRcvData_StrD AT  %VB1000  :BYTE  ;  (**)
    SetRcvData_HexD AT  %VB1016  :BYTE  ;  (**)
    SetRcvData_byte0 AT  %VB1024  :BYTE  ;  (**)
    SetRcvData_byte1 AT  %VB1025  :BYTE  ;  (**)
    SetRcvData_byte2 AT  %VB1026  :BYTE  ;  (**)
    SetRcvData_byte3 AT  %VB1027  :BYTE  ;  (**)
    SetRcvData_byte4 AT  %VB1028  :BYTE  ;  (**)
    SetRcvData_byte5 AT  %VB1029  :BYTE  ;  (**)
    SetRcvData_byte6 AT  %VB1030  :BYTE  ;  (**)
    SetRcvData_byte7 AT  %VB1031  :BYTE  ;  (**)
    SetRcvData_byte8 AT  %VB1032  :BYTE  ;  (**)
    SetRcvData_byte9 AT  %VB1033  :BYTE  ;  (**)
    SetRcvData_StrUn AT  %VB1040  :BYTE  ;  (**)
    SetRcvData_HexUn AT  %VB1056  :BYTE  ;  (**)
    bytetr AT  %VB36    :BYTE  ;  (**)
    MODE_HmiMode AT  %VB3668  :BYTE  ;  (**)
    MODE_LastMode AT  %VB3669  :BYTE  ;  (**)
    FREC_State AT  %VB3670  :BYTE  ;  (**)
    FREC_Count AT  %VB3671  :BYTE  ;  (**)
    PULSE_Count AT  %VB3672  :BYTE  ;  (**)
    SetRTCHour AT  %VB3846  :BYTE  ;  (**)
    SetRTCMin AT  %VB3848  :BYTE  ;  (**)
    SetRTCSec AT  %VB3850  :BYTE  ;  (**)
    SetRTCWeek AT  %VB3852  :BYTE  ;  (**)
    SetRTCMonth AT  %VB3854  :BYTE  ;  (**)
    SetRTCYear AT  %VB3856  :BYTE  ;  (**)
    SetRTCCent AT  %VB3858  :BYTE  ;  (**)
    SetRTCDay AT  %VB3860  :BYTE  ;  (**)
    serial_FirstTmpD AT  %VB660   :BYTE  ;  (**)
    serial_buffSize AT  %VB680   :BYTE  ;  (**)
    serial_buffData AT  %VB681   :BYTE  ;  (**)
    SetRcvData_Add AT  %VD212   :DINT  ;  (**)
    dinttr AT  %VD36    :DINT  ;  (**)
    real0 AT  %VR0     :REAL  ;  (**)
    real3 AT  %VR12    :REAL  ;  (**)
    real4 AT  %VR16    :REAL  ;  (**)
    real5 AT  %VR20    :REAL  ;  (**)
    SetRcvData_Un AT  %VR200   :REAL  ;  (**)
    SetRcvData_Dec AT  %VR204   :REAL  ;  (**)
    SetRcvData_Reg AT  %VR208   :REAL  ;  (**)
    DB_MBUS AT  %VR216   :REAL  ;  (**)
    real6 AT  %VR24    :REAL  ;  (**)
    real7 AT  %VR28    :REAL  ;  (**)
    real8 AT  %VR32    :REAL  ;  (**)
    realtr AT  %VR36    :REAL  ;  (**)
    AI0_MMin AT  %VR3682  :REAL  ;  (**)
    PC_Magpp AT  %VR3692  :REAL  ;  (**)
    CTR_PresMin AT  %VR3700  :REAL  ;  (**)
    CTR_CauMin AT  %VR3704  :REAL  ;  (**)
    AI1_MMin AT  %VR3712  :REAL  ;  (**)
    AI1_MMax AT  %VR3716  :REAL  ;  (**)
    AI2_MMin AT  %VR3724  :REAL  ;  (**)
    AI2_MMax AT  %VR3728  :REAL  ;  (**)
    AI3_MMin AT  %VR3736  :REAL  ;  (**)
    AI3_MMax AT  %VR3740  :REAL  ;  (**)
    AI4_MMin AT  %VR3748  :REAL  ;  (**)
    AI4_MMax AT  %VR3752  :REAL  ;  (**)
    AI0_MMax AT  %VR3758  :REAL  ;  (**)
    M_PresionSellos AT  %VR3936  :REAL  ;  (**)
    M_CaudalSellos AT  %VR3940  :REAL  ;  (**)
    M_AlturaAgua AT  %VR3944  :REAL  ;  (**)
    M_VarFreq AT  %VR3948  :REAL  ;  (**)
    M_VarCurrent AT  %VR3952  :REAL  ;  (**)
    M_VarTemp AT  %VR3956  :REAL  ;  (**)
    real1 AT  %VR4     :REAL  ;  (**)
    rdain0_MMIN AT  %VR4002  :REAL  ;  (**)
    rdain0_MMAX AT  %VR4006  :REAL  ;  (**)
    rdain0_AO AT  %VR4010  :REAL  ;  (**)
    rdain1_MMIN AT  %VR4018  :REAL  ;  (**)
    rdain1_MMAX AT  %VR4022  :REAL  ;  (**)
    rdain1_AO AT  %VR4026  :REAL  ;  (**)
    rdain2_MMIN AT  %VR4034  :REAL  ;  (**)
    rdain2_MMAX AT  %VR4038  :REAL  ;  (**)
    rdain2_AO AT  %VR4042  :REAL  ;  (**)
    rdain3_MMIN AT  %VR4050  :REAL  ;  (**)
    rdain3_MMAX AT  %VR4054  :REAL  ;  (**)
    rdain3_AO AT  %VR4058  :REAL  ;  (**)
    rdain4_MMIN AT  %VR4066  :REAL  ;  (**)
    rdain4_MMAX AT  %VR4070  :REAL  ;  (**)
    rdain4_AO AT  %VR4074  :REAL  ;  (**)
    PRESION AT  %VR560   :REAL  ;  (**)
    CAUDAL_SELLOS AT  %VR564   :REAL  ;  (**)
    H_CAMARA AT  %VR568   :REAL  ;  (**)
    VAR_FREC AT  %VR572   :REAL  ;  (**)
    VAR_CURR AT  %VR576   :REAL  ;  (**)
    VAR_TEMPR AT  %VR580   :REAL  ;  (**)
    real2 AT  %VR8     :REAL  ;  (**)
    inttr AT  %VW36    :INT   ;  (**)
    FrecCount AT  %VW3674  :INT   ;  (**)
    RHF_Count AT  %VW3676  :INT   ;  (**)
    AI0_IMin AT  %VW3678  :INT   ;  (**)
    AI0_IMax AT  %VW3680  :INT   ;  (**)
    DI0_Pton AT  %VW3688  :INT   ;  (**)
    DI0_Ptoff AT  %VW3690  :INT   ;  (**)
    DI1_Pton AT  %VW3696  :INT   ;  (**)
    DI1_Ptoff AT  %VW3698  :INT   ;  (**)
    AI1_IMin AT  %VW3708  :INT   ;  (**)
    AI1_IMax AT  %VW3710  :INT   ;  (**)
    AI2_IMin AT  %VW3720  :INT   ;  (**)
    AI2_IMax AT  %VW3722  :INT   ;  (**)
    AI3_IMin AT  %VW3732  :INT   ;  (**)
    AI3_IMax AT  %VW3734  :INT   ;  (**)
    AI4_IMin AT  %VW3744  :INT   ;  (**)
    AI4_IMax AT  %VW3746  :INT   ;  (**)
    HMI_FrecCount AT  %VW3756  :INT   ;  (**)
    M_Mode AT  %VW3934  :INT   ;  (**)
    States AT  %VW3982  :INT   ;  (**)
    mReg2096 AT  %VW3992  :INT   ;  (**)
    M_ModeUpdate AT  %VW3994  :INT   ;  (**)
    M_FreqUpdate AT  %VW3996  :INT   ;  (*Variable para decir por parte del server la actualización de frecuencia necesaria en el PLC*)
    rdain0_IMIN AT  %VW3998  :INT   ;  (**)
    rdain0_IMAX AT  %VW4000  :INT   ;  (**)
    rdain1_IMIN AT  %VW4014  :INT   ;  (**)
    rdain1_IMAX AT  %VW4016  :INT   ;  (**)
    rdain2_IMIN AT  %VW4030  :INT   ;  (**)
    rdain2_IMAX AT  %VW4032  :INT   ;  (**)
    rdain3_IMIN AT  %VW4046  :INT   ;  (**)
    rdain3_IMAX AT  %VW4048  :INT   ;  (**)
    rdain4_IMIN AT  %VW4062  :INT   ;  (**)
    rdain4_IMAX AT  %VW4064  :INT   ;  (**)
END_VAR
VAR_GLOBAL
    T4     :TOF   ;  (*  *)
    T7     :TON   ;  (*  *)
    T8     :TON   ;  (*  *)
    T9     :TON   ;  (*  *)
    T49    :TON   ;  (*  *)
    T16    :TON   ;  (*  *)
    T17    :TON   ;  (*  *)
    T5     :TON   ;  (*  *)
    T23    :TON   ;  (*  *)
    T24    :TON   ;  (*  *)
    T25    :TON   ;  (*  *)
    T6     :TON   ;  (*  *)
    T30    :TON   ;  (*  *)
    T10    :TON   ;  (*  *)
    T11    :TON   ;  (*  *)
    T12    :TON   ;  (*  *)
    T20    :TON   ;  (*  *)
    T21    :TON   ;  (*  *)
    T13    :TON   ;  (*  *)
    T14    :TON   ;  (*  *)
    T15    :TON   ;  (*  *)
    T50    :TON   ;  (*  *)
    T51    :TON   ;  (*  *)
END_VAR