VAR_OUTPUT
    ALAR  AT  %L3.4 : BOOL ; (* alarma {0=>sensor OK | 1=> sensor FAIL}: Se activa cuando pasan 5 segundos con los valores por debajo de MMIN o arriba de MMAX *) 
    LOW  AT  %L3.2 : BOOL ; (* estado de alarma {1=> sensor underflow }: Indica que se activo la alarma porque la medicion no alcanza MMIN *) 
    HIG  AT  %L3.5 : BOOL ; (* estado de alarma {1=> sensor overflow }: Indica que se activo la alarma porque la medicion del senso superó MMAX *) 
END_VAR
VAR
    alr  AT  %L5.1 : BOOL ; (*  *) 
    alrmLow  AT  %L4.7 : BOOL ; (*  *) 
    alrmHig  AT  %L5.0 : BOOL ; (*  *) 
END_VAR
