(*2*)
(* Network 0 *)
(*DETECCIÓN DE CAMBIO DE MODO*)
LD    TRUE
NE    HMI_M, MODE_LastMode
ST   %M100.7
(* Network 1 *)
(*DETECCIÓN DE CAMBIO DE MODO*)
LD    TRUE
MOVE    HMI_M, MODE_LastMode
(* Network 2 *)
(*HUBO CAMBIO EN EL MODO POR EL HMIESCRIBO EL CAMBIO EN UPDATE_MODE CON FORMATO PARA ACTUALIZAR EN LA WEB*)
LD    %M100.7
B_TO_I    HMI_M, int0
MOVE    int0, M_ModeUpdate
ADD    1, M_ModeUpdate
(* Network 3 *)
(*NO HUBO CAMBIO EN EL MODO POR EL HMICHEQUEO SI HAY VALORES PENDIENTES A ACRTUALIZAR EN UPDATE_MODECHEQUEO SI EL VALOR PENDIENTE FUE SETADO POR LA WEB PARA EL PLCACTUALIZO EL MODO DE TRABAJO*)
LDN    %M100.7
NE    M_ModeUpdate, 0
GE    M_ModeUpdate, 5
LE    M_ModeUpdate, 7
AND(
LD    TRUE
MOVE    M_ModeUpdate, int0
SUB    5, int0
I_TO_B    int0, byte0
MOVE    byte0, HMI_M
OR(
LD    TRUE
MOVE    0, M_ModeUpdate
)
OR(
LD    TRUE
MOVE    HMI_M, MODE_LastMode
)
)
(* Network 4 *)
(*ACTUALIZAMOS LA VARIABLE DE TRABAJO DEL SOFTWARE*)
LD    TRUE
MOVE    HMI_M, SOF_M
